# MoveUp

./: LICENSE.rtf  README.md
Design/: MoveUp.xd
MoveUp/: MoveUp.sln
MoveUp/MoveUp/MoveUp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoveUp.csproj
MoveUp/MoveUp/MoveUp.Android/: MainActivity.cs  MoveUp.Android.csproj
MoveUp/MoveUp/MoveUp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoveUp/MoveUp/MoveUp.Android/Resources/: Resource.designer.cs
MoveUp/MoveUp/MoveUp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoveUp.iOS.csproj  ShortcutIdentifier.cs
MoveUp/MoveUp/MoveUp.iOS/Assets.xcassets/cycling.imageset/: Contents.json
MoveUp/MoveUp/MoveUp.iOS/Assets.xcassets/facebook.imageset/: Contents.json
MoveUp/MoveUp/MoveUp.iOS/Assets.xcassets/flame.imageset/: Contents.json
MoveUp/MoveUp/MoveUp.iOS/Assets.xcassets/flame_black.imageset/: Contents.json
MoveUp/MoveUp/MoveUp.iOS/Assets.xcassets/friends.imageset/: Contents.json
MoveUp/MoveUp/MoveUp.iOS/Assets.xcassets/hiking.imageset/: Contents.json
MoveUp/MoveUp/MoveUp.iOS/Assets.xcassets/running.imageset/: Contents.json
MoveUp/MoveUp/MoveUp.iOS/Assets.xcassets/start.imageset/: Contents.json
MoveUp/MoveUp/MoveUp.iOS/Assets.xcassets/stop.imageset/: Contents.json
MoveUp/MoveUp/MoveUp.iOS/Assets.xcassets/summary.imageset/: Contents.json
MoveUp/MoveUp/MoveUp.iOS/CoreMotion/: ActivityLocationController.cs  AltitudeController.cs  CoreMotionController.cs  LocationController.cs
MoveUp/MoveUp/MoveUp.iOS/CoreMotion/Extensions/: ActivityLocationDelegate.cs  DateConverter.cs  LocationDelegate.cs
MoveUp/MoveUp/MoveUp.iOS/Installers/: iOSInstaller.cs
MoveUp/MoveUp/MoveUp.iOS/Notifications/: NotificationsManager.cs
MoveUp/MoveUp/MoveUp.iOS/Properties/: AssemblyInfo.cs
MoveUp/MoveUp/MoveUp/Commands/: Command.cs
MoveUp/MoveUp/MoveUp/Factories/: CommandFactory.cs
MoveUp/MoveUp/MoveUp/Factories/Interfaces/: ICommandFactory.cs  IFactory.cs
MoveUp/MoveUp/MoveUp/Helpers/: CaloriesCounter.cs
MoveUp/MoveUp/MoveUp/Installers/: CoreInstaller.cs  IInstaller.cs
MoveUp/MoveUp/MoveUp/Models/: ActivityTypes.cs  AltitudeData.cs  Class1.cs  CoreActivityData.cs  CoreMotionData.cs  CoreMotionMonthlyData.cs  CoreMotionWeeklyData.cs  HikingSavedData.cs  LocationData.cs  LocationPolyline.cs  ModelBase.cs  NotificationData.cs  SavedPosition.cs  TimerData.cs
MoveUp/MoveUp/MoveUp/Resources/: Texts.Designer.cs  Texts.resx
MoveUp/MoveUp/MoveUp/Services/: CoreMotionStorage.cs  DependencyInjectionService.cs  HistoryDataFeeder.cs  MvvmLocatorService.cs  NavigationService.cs  PreferencesStorage.cs  SqLiteStorageManager.cs  StorageManager.cs  TimerService.cs
MoveUp/MoveUp/MoveUp/Services/Interfaces/: IActivityLocationController.cs  IAltitudeController.cs  ICoreMotionController.cs  ICoreMotionStorage.cs  IDependencyInjectionService.cs  IHistoryDataFeeder.cs  ILocationController.cs  IMvvmLocatorService.cs  INavigationService.cs  INotificationsManager.cs  IPreferencesStorage.cs  ISingletonService.cs  IStorageManager.cs  ITimerService.cs  ITransientService.cs
MoveUp/MoveUp/MoveUp/ViewModels/: ActivitiesViewModel.cs  CaloriesViewModel.cs  DistanceViewModel.cs  FloorsViewModel.cs  FriendsViewModel.cs  HikingSavedViewModel.cs  HikingViewModel.cs  NewPageViewModel.cs  SchedulerViewModel.cs  StepsViewModel.cs  SummaryViewModel.cs
MoveUp/MoveUp/MoveUp/ViewModels/Base/: IViewModel.cs  ViewModelBase.cs
MoveUp/MoveUp/MoveUp/Views/: ActivitiesView.xaml  ActivitiesView.xaml.cs  CaloriesView.xaml  CaloriesView.xaml.cs  DistanceView.xaml  DistanceView.xaml.cs  FloorsView.xaml  FloorsView.xaml.cs  FriendsView.xaml  FriendsView.xaml.cs  HikingSavedView.xaml  HikingSavedView.xaml.cs  HikingView.xaml  HikingView.xaml.cs  NewPage.xaml  NewPage.xaml.cs  SchedulerView.xaml  SchedulerView.xaml.cs  StepsView.xaml  StepsView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs  ViewBase.xaml  ViewBase.xaml.cs
